*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    list-style: none;
    text-decoration: none;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card{
    width: 370px;
height: 404px;
flex-shrink: 0;
border: 1px solid #EEE;
background: #FFF;
margin-left: 50px;
}

.card-head{
    width: 322px;
    color: #212121;
font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 36px; /* 200% */
letter-spacing: 1.08px;
}

.card-text{
    color: #757575;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 187.5% */
letter-spacing: 0.48px;
}

.hover-cont{
    position: relative;
    overflow: hidden;
}

.trans-text{
position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  transform: translateY(-100%);
  transition: transform 250ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
  color: #fff;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
  letter-spacing: 0.54px;
  background: rgba(33, 150, 243, 0.9);
}

.card:hover .trans-text {
    transform: translate(0%);
    
  }

  .card:hover{
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
    transition-duration: 250ms;
  }

  .card-text-cont{
    margin-left: 24px;
    margin-top: 20px;
  }

  .grid-cont{
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid: auto-flow 400px / repeat(3, 400px);
    margin-top: 48px;
    margin-bottom: 94px;
  }